<?php
return array (
    'db' => array(
    		'driver' => 'Mysqli',  //The database driver. Mysqli, Sqlsrv, Pdo_Sqlite, Pdo_Mysql, Pdo=OtherPdoDriver
    		'database' => 'abc',  
    		'username' => 'abc-db-username',  
    		'password' => 'abc-db-password',  
    		'hostname' => 'localhost',   // not generally required 	the IP address or hostname to connect to
    		// 'port' => 1234,  	// not generally required 	the port to connect to (if applicable)
    		// 'charset' => 'utf8',  //	not generally required 	the character set to use
    		'options' => array (
    			'buffer_results' => 1
    		)
    )
);